### ISSUE TITLE
Crashes Springboard 

### ISSUE THREAD

**Issue by harshsingh7** [SniperGER/LockWatch2#2]
I was trying LockWatch2 iOS13 beta, but it crashes everytime. Here’s the Crash Log:

https://pastebin.com/t9L2tKuA

Here’s some lines from top:  
```
Date: 4/1/20, 6:13 PM
Process: SpringBoard
Bundle id: com.apple.springboard
Device: iPhone XS Max, iOS 13.3
Bundle version: 1.0

Exception type: NSInvalidArgumentException
Reason: -[WebActionDisablingCALayerDelegate superview]: unrecognized selector sent to instance 0x282a060d0
Culprit: LockWatch2.dylib

Call stack:
0   CoreFoundation                      0x000000018b178980 0x18b046000 + 0x13296c        // __exceptionPreprocess
1   libobjc.A.dylib                     0x000000018ae91028 0x18ae8b000 + 0x6028          // objc_exception_throw
2   CoreFoundation                      0x000000018b076dcc 0x18b046000 + 0x30dcc         // -[NSOrderedSet initWithSet:copyItems:]
3   CoreFoundation                      0x000000018b17d048 0x18b046000 + 0x137048        // ___forwarding___
4   CoreFoundation                      0x000000018b17f3a0 0x18b046000 + 0x1393a0        // _CF_forwarding_prep_0
5   LockWatch2.dylib                    0x0000000102d038e8 0x102cfc000 + 0x78e8          // _logos_method$SpringBoard$CALayer$hasSuperviewOfClass$(CALayer*, objc_selector*, objc_class*)
6   LockWatch2.dylib                    0x0000000102d039cc 0x102cfc000 + 0x79cc          // _logos_method$SpringBoard$CALayer$allowsEdgeAntialiasing(CALayer*, objc_selector*)
7   QuartzCore                          0x0000000191d3e6f8 0x191bd9000 + 0x1656f8        // -[CALayer(CALayerPrivate) _copyRenderLayer:layerFlags:commitFlags:]
8   QuartzCore                          0x0000000191c88904 0x191bd9000 + 0xaf904         // invocation function for block in CA::Context::commit_transaction(CA::Transaction*, double)
9   QuartzCore                          0x0000000191d42e1c 0x191bd9000 + 0x169e1c        // CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer)
10  QuartzCore                          0x0000000191d42d98 0x191bd9000 + 0x169d98        // CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer)
11  QuartzCore                          0x0000000191d42d98 0x191bd9000 + 0x169d98        // CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer)
12  QuartzCore                          0x0000000191d42d98 0x191bd9000 + 0x169d98        // CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer)
13  QuartzCore                          0x0000000191d42d98 0x191bd9000 + 0x169d98        // CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer)
14  QuartzCore                          0x0000000191d42d98 0x191bd9000 + 0x169d98        // CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer)
15  QuartzCore                          0x0000000191d42d98 0x191bd9000 + 0x169d98        // CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer)
16  QuartzCore                          0x0000000191d42d98 0x191bd9000 + 0x169d98        // CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer)
17  QuartzCore                          0x0000000191d42d98 0x191bd9000 + 0x169d98        // CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer)
18  QuartzCore                          0x0000000191d42d98 0x191bd9000 + 0x169d98        // CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer)
19  QuartzCore                          0x0000000191d42d98 0x191bd9000 + 0x169d98        // CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer)
20  QuartzCore                          0x0000000191d42d98 0x191bd9000 + 0x169d98        // CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer)
```

**Comment by SniperGER** [comment]
Thank you very much for your crash report!

In the crash log, it looks like this is the issue:  
`5   LockWatch2.dylib                    0x0000000102d038e8 0x102cfc000 + 0x78e8          // _logos_method$SpringBoard$CALayer$hasSuperviewOfClass$(CALayer*, objc_selector*, objc_class*)`

Which corresponds to this Code in `FaceFixes.xm`:  
```
%hook CALayer
%new
- (BOOL)hasSuperviewOfClass:(Class)_class {
	UIView* view = (UIView*)self.delegate;
	
	while (view) {
		if ([view isKindOfClass:_class]) {
			return YES;
		}
		
		view = view.superview;
	}
	
	return NO;
}
```

The line `view = view.superview` crashes the device if `view` doesn't respond to the selector `superview`.

The solution would be a simple check if `view` actually responds to `superview` and `return NO` if not, because it then probably hasn't any superview.

This issue will be fixed very soon with a hotfix release for beta 2.
